NEXT_PUBLIC_SUPABASE_URL=https://vqmxpcirwqxiycxhbxee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbXhwY2lyd3F4aXljeGhieGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODEwMzMsImV4cCI6MjA4NjY1NzAzM30.hC_9I3U56r32uiXu5gPix0C8oVfWWCePxhRBjX33Dus
